@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height variables
@carousel-item-height: 300px;

.zero-margin(@pad-up-down:0px,@pad-left-right:0px) {
    margin: 0px auto;
    padding: @pad-up-down @pad-left-right;
}

.row-header {
    .zero-margin();
    padding: 0px auto;
}

.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer {
    .zero-margin(20px, 0px);
    background-color: @background-pale;
}

.jumbotron {
    .zero-margin(70px, 30px);
    background-color: @background-light;
    color: floralwhite;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body{
    padding-top: 50px;
    z-index: 0;
}

.navbar-dark {
    background-color: @background-dark;
}

.tab-content {
    margin-left: 2px solid black;
    margin-right: 2px solid black;
    margin-bottom: 2px solid black;
    padding: 10px;
}

.carousel {
    background-color: @background-dark;

    .carousel-item {
        height: @carousel-item-height;
    }

    img {
        position: absolute;
        top: 0px;
        left: 0px;
        min-height: 300px;
    }
}

#button {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
